spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test1?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf-8
    username: root
    password: 232328
eureka:
  client:
    service-url:
      defaultZone: http://eureka-8970:8970/eureka,http://eureka-8969:8969/eureka
  instance:
    prefer-ip-address: true
logging:
  level:
    com.hand: trace